@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');

body
{
	font-family: 'Oswald';
	margin: 0;
	padding: 0;
}

header {
  width: 100%;
  height: 80px;
  background: #222;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

.conten {
	margin: 0;
	padding: 0 25%;
	height: 80px;
	width: 50%;
	font-size: 17px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-grow: 1;
}

.iconMenu{
  display: none;
  height: 22px;
  font-size: 50px;
  color: #FFFFFF;
  line-height: 10px;
  padding: 10px;
  border-radius: 5px;
}

.iconMenu:hover{
  background: rgba(255, 255, 255, 0.4);
  cursor: pointer;
}

#btnMenu{
  display: none;
}

.menu{
	display: flex;
	justify-content: flex-end;
	flex-grow: 1;
}

.menu a{
	padding: 10px;
	margin-left: 2%;
	text-decoration: none;
	color: #FFF;
	transition: all 0.2s;
	border-bottom: solid 2px #222;
	text-align: center;
}

.menu a:hover
{
	border-bottom: solid 4px green;
}

.cabece
{
	background: url(img/cabe.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	margin-top: 80px;
	height: 500px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.info
{
	height: 50%;
	width: 50%;
}

.info h3
{
	background: rgba(0,0,0,0.5);
	padding: 20px;
	color: #FFF;
	font-size: 35px;
	text-align: center;
}
.bot
{
	background: #1D8348;
	padding: 10px 30px;
	text-decoration: none;
	color: #FFF;
	margin-left: 40%;
	border-radius: 5px;
	transition: all 0.2s;
}
.bot:hover
{
	background: #2ECC71;
}
main
{
	height: auto;
	width: 100%;
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
}
.acci
{
	width: 50%;
}
h4
{
	font-size: 36px;
	color: #494949;
}
p
{
	font-size: 24px;
}

.enla {
  width: 100%;
  max-width: 1000px;
  margin: 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.divis1
{
	background-image: url(img/link1.jpg);
	background-size: 230px 150px;
	height: 150px;
	width: 230px;display: flex;
	justify-content: center;
	align-items: center;
}

.divis2
{
	background-image: url(img/link2.jpg);
	background-size: 230px 150px;
	height: 150px;
	width: 230px;display: flex;
	justify-content: center;
	align-items: center;
}

.divis3
{
	background-image: url(img/link3.jpg);
	background-size: 230px 150px;
	height: 150px;
	width: 230px;display: flex;
	justify-content: center;
	align-items: center;
}

.divis4
{
	background-image: url(img/link4.jpg);
	background-size: 230px 150px;
	height: 150px;
	width: 230px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.divis5
{
	background-image: url(img/link5.jpg);
	background-size: 230px 150px;
	height: 150px;
	width: 230px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.divis6
{
	background-image: url(img/link6.jpg);
	background-size: 230px 150px;
	height: 150px;
	width: 230px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.redire
{
	background: rgba(0,0,0,0.6);
  	color: white;
  	text-decoration: none;
  	font-size: 18px;
  	padding: 49px 75px;
  	transition: all 0.2s;
}

.redire:hover
{
  	font-size: 22px;
  	padding: 43px 75px;
}

@media(max-width: 1100px)
{
	.info
	{
		width: 75%;
	}
	.acci
	{
		width: 75%;
	}
}

@media(max-width: 855px)
{
	.conten {
		padding: 0 5%;
		width: 90%;
	}
	.info
	{
		height: 50%;
		width: 100%;
	}
	.bot
	{
		margin-left: 35%;
	}
	.acci
	{
		width: 95%;
	}
	.enla {
	  width: 100%;
	  max-width: 1000px;
	  margin: 0;
	  display: grid;
	  grid-gap: 20px;
	  grid-template-columns: repeat(2, 1fr);
	}
	.divis1
	{
		height: 140px;
		width: 220px;
	}
	.divis2
	{
		height: 140px;
		width: 220px;
	}
	.divis3
	{
		height: 140px;
		width: 220px;
	}
	.divis4
	{
		height: 140px;
		width: 220px;
	}
	.divis5
	{
		height: 140px;
		width: 220px;
	}
	.divis6
	{
		height: 140px;
		width: 220px;
	}
	.redire
	{
	  	padding: 44px 75px;
	}

	.redire:hover
	{
	  	padding: 38px 73px;
	}
}
@media(max-width: 760px){
  .iconMenu{
    display: block;
  }
  .menu{
    background: rgba(34, 34, 34, 0.8);
    width: 270px;
    position: absolute;
    top: -190px;
    right: 0;
    display: flex;
    flex-direction: column;
    transition: all 0.2s;
  }

  .menu a{
    margin-left: 0;
    border-bottom: solid 2px #FFF;
    text-align: left;
  }

  .menu a:hover{
    background: rgba(255, 255, 255, 0.4);
    border-bottom: solid 2px green; 
  }

  #btnMenu:checked ~ .menu{
    top: 80px;
  }
	.cabece
	{
		background-size: auto 100%;
	}
}